{
	"name": "outlandishideas/fng-nino-tools",
	"version": "1.0.0",
	"description": "Forked from corbanworks/fng-nino-tools, to add composer support",
	"autoload": {
		"psr-4": {
			"Outlandish\\Fng\\": ""
		}
	},
}
